A classical greedy snake game worked on Linux console.

I develop it ten years ago. Anybody can play it to kill free time, :>



       ********     *       *           *           *      *       ********  
       *            * *     *                       *    *         *         
       *            *  *    *         *   *         *  *           *         
       ********     *   *   *                       **             ********  
              *     *    *  *       *********       *  *           *         
              *     *     * *                       *    *         *         
       ********     *       *     *           *     *      *       ********  



                           >   N O R M A L    M O D E

                               F R E E    C O M P I T I O N

                               D O C U M E N T A T I O N

                               E X I T    G A M E

